/*
proyecto coderhouse por: benjamin lizama
 */


/*font*/

$base-font-size: 16px;
$base-font-family: 'Roboto',
'Helvetica Neue',
Helvetica,
Arial,
sans-serif;

/*Colores*/

$color-text-primary:#4A4A4A;
$fondo:( bg1:#007bff, bg2:#00a1ff, bg3:#49a1ff, bg4:#037cfd, bg5:#007bff);

/**/


/*Generales*/

body {
    font-family: $base-font-family;
    color: $color-text-primary;
    font-size: $base-font-size;
}

h1 {
    font-family: $base-font-family;
    font-weight: 500;
    text-transform: capitalize;
}

h2 {
    font-family: $base-font-family;
    font-weight: 300;
}

h3 {
    font-family: $base-font-family;
}

h4 {
    font-family: $base-font-family;
}

h5 {
    font-family: $base-font-family;
}

h6 {
    font-family: $base-font-family;
}

p {
    font-size: 1rem;
}

.masthead {
    position: relative;
    background-color: #343a40;
    background: url("../img/bg-masthead.jpg") no-repeat center center;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 3rem;
    .overlay {
        position: absolute;
        background: #007bff;
        background: radial-gradient(circle, #3FA9F5, #3FA9F5 100%);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 1;
    }
    h1 {
        font-size: 3rem;
        font-weight: 900;
        text-transform: capitalize;
    }
}

.masthead-form {
    position: relative;
    background-color: #343a40;
    background: url(../img/bg-masthead.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 4rem;
    padding-bottom: 0rem;
    .overlay {
        position: absolute;
        background-color: #111;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.9;
    }
}

.masthead-section {
    position: relative;
    padding-top: 4rem;
    padding-bottom: 3rem;
}


/*background fondos*/

@each $e,
$color in $fondo {
    .bg-#{$e} {
        background-color: $color;
    }
}

.bg-banner01 {
    position: relative;
    padding-top: 4rem;
    padding-bottom: 0rem;
    background: #8ccc93;
    /* background: linear-gradient(0deg, #8ccc93 0%, rgb(35 135 206) 100%);*/
}

.navbar-light {
    .navbar-nav {
        .active {
            >.link-menu {
                color: #145aa4;
                font-weight: 500;
                border-bottom: 3px solid #145aa4;
            }
        }
        .link-menu {
            color: rgba(0, 0, 0, .5);
            border-bottom: 3px solid transparent;
            &:hover {
                color: #145aa4;
                transition: ease-in 0.3s;
                border-bottom: 3px solid #145aa4;
            }
        }
    }
}

.breadcrumb-head {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    list-style: none;
}

.column-head {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.text-intro {
    p {
        font-size: 1.2rem;
        font-weight: 300;
    }
}

footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: #005490;
}

.icon-rrss {
    width: 25px;
    height: 25px;
}

.logo-foot {
    margin: 0 20px 0 0;
}

.email--foot {
    margin: 0 20px 0 0;
    a {
        color: #fff;
        font-size: 0.8rem;
        transition: 0.3s;
        font-weight: 300;
        &:hover {
            color: #fff;
            font-size: 0.8rem;
            text-decoration: none;
            opacity: 0.5;
        }
    }
}

.box-content-primary {
    margin-bottom: 40px;
    h1 {
        font-size: 2.0rem;
        color: #145aa4;
    }
    h2 {
        font-weight: 300;
        color: #828282;
        font-size: 1.5rem;
    }
    p {
        font-weight: 300;
    }
}

.hideme {
    opacity: 0;
}

.link-project {
    color: #D5D5D5;
    font-size: 18px;
    font-weight: bold;
}

.link-project.active {
    background-color: #EAEAEE;
    color: #4A4A4A;
    font-size: 18px;
    font-weight: bold;
}

.icon-pill {
    display: block;
    img {
        width: 5rem;
    }
}

.tab-content-project {
    background-color: #3FA9F5;
    color: #fff;
    padding: 50px;
}

.tab-pane {
    p {
        font-size: 1rem;
        color: #fff;
    }
}

.nav-pills {
    .nav-link-tab {
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        &:hover {
            color: #fff;
            background-color: #145aa4;
            transition: ease-in 0.1s;
        }
    }
    .nav-link-tab.active {
        color: #fff;
        background-color: #3FA9F5;
        transition: ease-in 0.2s;
    }
}

.btn-lg {
    width: 250px;
}

.btn-coder {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: 0.5s;
}

.btn-primary-coder {
    color: #fff;
    background-color: #265280;
    border-color: #265280;
    &:hover {
        color: #ffffff;
        background-color: #145aa4;
        border-color: #145aa4;
        text-decoration: none;
    }
}

.btn-secondary-coder {
    color: #ffffff !important;
    background-color: #3FA9F5;
    border-color: #3FA9F5;
    &:hover {
        color: #ffffff;
        background-color: #65baf7;
        border-color: #65baf7;
        text-decoration: none;
    }
    &:active {
        color: #ffffff;
        background-color: #65baf7;
        border-color: #65baf7;
        text-decoration: none;
    }
}

.list-principal {
    ul {
        list-style: none;
        li {
            text-transform: capitalize;
            &::before {
                content: "\2022";
                color: #323259;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            ul {
                li {
                    color: #5f5f9b;
                    font-weight: 300;
                    font-size: 14px;
                }
            }
        }
    }
}

.w100 {
    img {
        width: 100%;
    }
}


/*Margenes y padding*/


/*Y*/

@for $m from 1 through 10 {
    .my-#{$m} {
        margin-top: 10px * $m;
        margin-bottom: 10px * $m;
    }
}


/*x*/

@for $m from 11 through 10 {
    .mx-#{$m} {
        margin-left: 10px * $m;
        margin-right: 10px * $m;
    }
}


/*padding-x*/

@for $p from 1 through 10 {
    .pdx-#{$p} {
        padding-left: 10px * $p;
        padding-right: 10px * $p;
    }
}


/*padding-y*/

@for $p from 1 through 10 {
    .pdy-#{$p} {
        padding-top: 10px * $p;
        padding-bottom: 10px * $p;
    }
}

.m10 {
    margin: 10px;
}

.m30 {
    margin: 30px;
}

.my10 {
    margin: 10px 0;
}

.p10 {
    padding: 10px;
}

.p30 {
    padding: 30px;
}

.py50 {
    padding: 50px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
}

.article {
    background-color: #ffffff;
    border-radius: 5px;
    border: thin solid #ccc;
}

.content-article {
    padding: 20px;
    h1 {
        font-size: 30px;
        margin-top: 10px;
    }
}

.content-material {
    h1 {
        font-size: 25px;
    }
}

.column-foot {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    align-content: start;
}

.item-foot {
    flex: 0 0 auto;
    margin: 0 5px;
}

.column-team {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: start;
}

.container-filter {
    overflow: hidden;
}

.filterDiv {
    margin: 2px;
    display: none;
}

.box-filter {
    background-color: #cbe5ff;
}

.show {
    display: block;
}

.btn {
    &:hover {
        background-color: #ddd;
    }
}

.btn.active {
    background-color: #666;
    color: white;
}

@media (max-width: 768px) {
    header.masthead {
        padding-top: 2rem;
        padding-bottom: 3rem;
        h1 {
            font-size: 3rem;
        }
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
        background-color: #fff;
        color: #444;
    }
    .showcase {
        .showcase-text {
            padding: 1rem;
        }
        .showcase-img {
            min-height: 4rem;
            margin: 40px 0;
        }
    }
}